%dw 2.0

type auto_66d3ae8e_b5a6_416e_a75e_70853d556e5d_Output_Attributes = Null | {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| shoppingCartId: String |}, 
  version: String, 
  localAddress: String
|}

